
spring.application.name=springcloud-eureka-server

server.port=8002
eureka.instance.hostname = server2

## 这里设置另一个Eureka Server交互的地址，如果是多个就通过 "，"逗号隔开
eureka.client.serviceUrl.defaultZone=http://server3:8003/eureka/
