
spring.application.name=springcloud-ribbon-consumer

server.port=9006

## 禁用 eureka
#ribbon.eureka.enabled: false

## 未在Eureka注册的服务实现负载均衡 
# springcloud-ribbon-consumer2.ribbon.listOfServers:localhost:9007,localhost:9008

## 指定随机策略 springcloud-ribbon-consumer2为指定的服务名称
# springcloud-ribbon-consumer2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/


